.page {
    background: linear-gradient(to bottom right, #2196F3, #c4fe7b);
}

main{
    display: grid;
    grid-template-columns: calc(100% - 300px) 300px;
    grid-template-areas: "mmain side";
    grid-area: cont;
}

aside{
    grid-area: side;
}

.mainmain {
    grid-area: mmain;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    height: auto;
}

#class-header {
    width: 100%;
    max-height: 40px;
    display: block;
    text-decoration: underline;
    margin-top: 40px;
    margin-left: 50px;
    
}

.card {
    display: inline-block;
    background-color: #86a9a9;
    border-radius: 20px;
    width: 280px;
    height: 285px;
    margin-left: 50px;
    margin-top: 20px;
    
}
.card img {
    border: 3px solid black;
    border-radius: 10px;
    margin-left: 70px;
    margin-top: 20px;
    width: 50%;
    height: auto;
}
#name {
    text-align: center;
    margin-top: 10px;
}
#course {
    margin-top: 4px;
    margin-left: 9px;
}
#info {
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    width: 240px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
}
/* #start{
    
    justify-content: flex-end;
}
#price::after{
    content: "40hr";
    font-size: small;
} */

#start{
    width: 55px;
    border-radius: 5.5px;
    background-color: azure;
    padding: 2%;
    border-color: #808080a6;
    border: 1.5px solid grey;
    box-shadow: 1px 1px 9px 4px #888888a6;
}
#price::after{
    content: "40hr";
    font-size: small;

}
#start:hover{
    cursor: pointer;
}